.posts {
  display: grid;
  grid-row-gap: 16px;
}

@media screen and (max-width: 524px) {
  .nav {
    z-index: 10;
    background-color: #fff;
    width: 300px;
    position: absolute;
    margin-top: 213px;
    width: 58%;
    background: #F0E3CA;
    border-radius: 10px;
    top: -120px;
    -webkit-transform: translate(-320px, 0);
    transform: translate(-320px, 0);
    transition: transform 0.3s ease;
  }

  .nav__item {
    display: list-item;
    border-radius: 10px;
    width: 100%;
    text-align: left;
    list-style-type: none;
    padding: 1.3em 0;
  }

  .nav a {
    color: #FF8303;
    padding: 20px;
    font-size: 20px;
  }
}

@media screen and (min-width: 455px) {
  .headline__content {
    padding: 16px 16px;
  }

  .headline__title {
    font-size: 28px;
  }

  .headline__description {
    font-size: 16px;
  }
}

@media screen and (min-width: 525px) {
  #hamburger.header__menu {
    display: none;
  }
}

@media screen and (min-width: 650px) {
  .headline__content {
    margin: 0 auto;
    max-width: 650px;
  }

  .post-item__content {
    padding: 16px 32px 32px 32px;
  }

  .post-item__title {
    font-size: 18px;
  }

  .post-item__description {
    font-size: 14px;
  }
}

@media screen and (min-width: 700px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }

  .post-item__thumbnail {
    max-height: 37.5vh;
  }
}

@media screen and (min-width: 800px) {
  .nav__list {
    max-width: 800px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 900px) {
  .headline {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .headline__content {
    padding: 16px 32px;
  }

  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .post-item__thumbnail {
    max-height: 15.5vh;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }

  .hero {
    min-width: 1000px;
    min-height: 80vh;
  }

  .post-item__thumbnail {
    max-height: 21vh;
  }
}
